<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CounterApp</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: whitesmoke;
            text-shadow: 2;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #252522;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .template{
            display: flex;
            flex-direction: column;
            gap: 8px;
            zoom: 2;
        }
        input{
            color: black;
            text-align: center;
            padding: 3px 0px;    
        }
        button{
            color: #252500;
            padding: 2px 5px;
            font-weight: 700;
            border: none;
            border-radius: 8%;
            box-shadow: 1px 1px 2px 0.2px whitesmoke;
            margin: 5px;
            transition: all 0.3s ease;
        }
        button:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <div class="container">
       <div class="template">

        <h2>Counter Application</h2>
        <input type="text" name="value" readonly id="counterValue" value="0">
        <div class="buttons">
            <button id="increment" >Increment</button>
            <button id="decrement">Decrement</button>
            <button id="reset">Reset </button>
        </div>
    

       </div>
    </div>

   
    <script src="index.js"></script>
</body>
</html>